/* src/styles/footer.css */
.footer {
    padding: 20px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between the cards */
    margin-top: 20px;
  }
  
  /* Optional: Add responsive styles for smaller screens */
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
    .card{
      margin-left: 12vw;
    }
  }
  
  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: 1fr; /* 1 column on very small screens */
    }
  }
  .card{
    margin-top: 10vh;
  }